# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=postgresql://postgres:@localhost:5832/db

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_ID=
GITHUB_SECRET=
